# OnionArchitecture

./: OnionArc.sln
src/Core/OnionArc.Application/: OnionArc.Application.csproj
src/Core/OnionArc.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  (+2 more)
src/Core/OnionArc.Application/Interfaces/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs
src/Core/OnionArc.Application/Mapping/: GeneralMapping.cs
src/Core/OnionArch.Domain/: OnionArch.Domain.csproj
src/Core/OnionArch.Domain/Entities/: Brand.cs  Cart.cs  Category.cs  Comment.cs  Product.cs  ProductImage.cs
src/Core/OnionArch.Domain/Entities/Authentications/: AppRole.cs  AppUser.cs
src/Infrastructure/OnionArc.Persistence/: OnionArc.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/OnionArc.Persistence/Context/: DesignTimeDbContextFactory.cs  OnionArcDbContext.cs
src/Infrastructure/OnionArc.Persistence/Migrations/: 20210429214310_Mig_1.Designer.cs  20210429214310_Mig_1.cs  20210511150826_productNullables.Designer.cs  20210511150826_productNullables.cs  20210512074020_brandNameAddedToProduct.Designer.cs  20210512074020_brandNameAddedToProduct.cs  20210713190449_AddedCategoryProperty.Designer.cs  20210713190449_AddedCategoryProperty.cs  OnionArcDbContextModelSnapshot.cs
src/Infrastructure/OnionArc.Persistence/Repositories/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  Repository.cs
src/WebAPI/OnionArc.WebAPI/: OnionArc.WebAPI.csproj  OnionArc.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/WebAPI/OnionArc.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
src/WebAPI/OnionArc.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
